_sshcut()  
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="add update remove list help"

    case "$prev" in
    add | list | help )
        return 0
        ;;
    update)
        local active=$(cut -d , ~/.config/sshcut/config.sshcut -f1)
        COMPREPLY=( $(compgen -W "${active}" -- ${cur}) )
        return 0
        ;;
    remove)
        local active=$(cut -d , ~/.config/sshcut/config.sshcut -f1)
        COMPREPLY=( $(compgen -W "${active}" -- ${cur}) )
        return 0
        ;;
    *)
        local active=$(cut -d , ~/.config/sshcut/config.sshcut -f1)
        active+=$'\nadd'
        active+=$'\nlist'
        active+=$'\nhelp'
        active+=$'\nupdate'
        active+=$'\nremove'

        COMPREPLY=( $(compgen -W "${active}" -- ${cur}) )
        return 0
        ;;
    esac	

    COMPREPLY=( $(compgen -W "$opts" -- $cur) )
    return 0
}
complete -F _sshcut sshcut
